{
  "name": "graphql-with-auth",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "dev": "ts-node-dev index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jsonwebtoken": "^8.5.0",
    "@types/jwk-to-pem": "^2.0.0",
    "ts-node-dev": "^1.1.1",
    "typescript": "^4.1.5"
  },
  "dependencies": {
    "apollo-server": "^2.21.0",
    "graphql": "^15.5.0",
    "jsonwebtoken": "^8.5.1",
    "jwk-to-pem": "^2.0.4"
  }
}
